@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'PressStart2P';
  src: url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
}

:root {
  --pixel-bg: #2a2a2a;
  --pixel-primary: #00ff00;
  --pixel-secondary: #ff00ff;
  --pixel-accent: #00ffff;
}

body {
  background-color: var(--pixel-bg);
  font-family: 'Press Start 2P', cursive;
  image-rendering: pixelated;
}

.pixel-border {
  border: 4px solid var(--pixel-primary);
  box-shadow: 0 0 0 4px var(--pixel-bg),
              0 0 0 8px var(--pixel-primary);
  position: relative;
}

.pixel-border::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: transparent;
  z-index: -1;
}

.retro-gradient {
  background: linear-gradient(45deg, var(--pixel-primary), var(--pixel-secondary));
}

.pixel-text {
  text-shadow: 2px 2px 0 var(--pixel-bg);
}

.pixel-button {
  background: var(--pixel-primary);
  border: none;
  padding: 0.5rem 1rem;
  color: var(--pixel-bg);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}

.pixel-button:hover {
  background: var(--pixel-secondary);
  transform: scale(1.05);
}

.scanline {
  position: relative;
  overflow: hidden;
}

.scanline::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.glitch-text {
  animation: glitch 0.5s infinite;
  animation-timing-function: steps(2, end);
}